# Defaults are configured in /etc/sysctl.d/* and can be customized in this file
net.ipv4.neigh.default.gc_thresh1=512
net.ipv4.neigh.default.gc_thresh2=2048
net.ipv4.neigh.default.gc_thresh3=4096
net.netfilter.nf_conntrack_max=65535

# Docker UDP
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-arptables = 1

net.ipv6.conf.default.forwarding=1
net.ipv6.conf.all.forwarding=1
